<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dayglo</title>
        <link href="style.css" rel="stylesheet">
        <script src="suncalc.js"></script>
        <script src="index.js" defer></script>
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="icon" href="favicon.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <body>
        <div class="container">
            <!-- <h1>🌞🌚</h1> -->
            <div class="progress-bar-container" id="progress-bar-container">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
